<isset name="reviewForm" value="${pdict.reviewForm}" scope="page" />
<form
    action="${URLUtils.url('Review-SaveReview')}"
    class="payment-form"
    method="POST"
    name="review-form" ${pdict.reviewForm.attributes}>

    <!-- Review String -->
    <div class="form-group
        <isif condition="${reviewForm.review.mandatory === true}">required</isif>">
        <label class="form-control-label" for="review">
            <isprint value="${reviewForm.review.label}" encoding="htmlcontent" />
        </label>
        <textarea class="form-control" id="review"
            <isprint value="${reviewForm.review.attributes}" encoding="off" />></textarea >
        <div class="invalid-feedback">
            <isprint value="${reviewForm.review.error}" encoding="htmlcontent" />
        </div>
    </div>


    <!-- Vote -->
    <div class="form-group
        <isif condition="${reviewForm.stars.mandatory === true}">required</isif>">
        <label class="form-control-label" for="stars">
            <isprint value="${reviewForm.stars.label}" encoding="htmlcontent" />
        </label>

        <select class="form-control" id="stars" <isprint value="${reviewForm.stars.attributes}" encoding="off" />>
            <isloop items=${reviewForm.stars.options} var="option">
                <option id="${option.id}" value="${option.htmlValue}" <isif condition="${option.selected}">selected</isif> >
                    ${option.label}
                </option>
            </isloop>
        </select>
        <div class="invalid-feedback">
            <isprint value="${reviewForm.stars.error}" encoding="htmlcontent" />
        </div>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button class="btn btn-primary btn-block" type="submit" name="submit" value="place-order">
        ${Resource.msg('button.submit.review', 'forms', null)}
    </button>
</form>
