## cartridge.properties for cartridge app_bootcamp
#Thu Apr 14 2022 08:33:29 GMT+0000 (Coordinated Universal Time)
demandware.cartridges.app_bootcamp.multipleLanguageStorefront=true
demandware.cartridges.app_bootcamp.id=app_bootcamp
