<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.review','account',null)}</h2>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
            <isinclude template="account/payment/savedPayment"/>
        </div>
    </isif>
    <div class="card-footer card-footer-border text-center">
        <a href="${URLUtils.url('Review-Show').toString()}" class="card-link" aria-label="${Resource.msg('label.review.addnewreview','payment',null)}">${Resource.msg('link.addnew','account',null)}</a>
    </div>
</div>