<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.review','account',null)}</h2>
    </div>
    <div class="card-body">
        <isloop items="${pdict.reviewEntries}" var="review">
            <div class="vote">${review.vote} ${Resource.msg('label.review.vote','account',null)} - ${review.reviewText}</div>
        </isloop>
    </div>
    <isif condition="${!pdict.reviewFlag}">
        <div class="card-footer card-footer-border text-center">        
            <a href="${URLUtils.url('Review-Show').toString()}" class="card-link" aria-label="${Resource.msg('label.review.addnewreview','account',null)}">
                ${Resource.msg('label.review.addnewreview','account',null)}
            </a>
        </div>
    <iselse>
        <div class="card-footer card-footer-border text-center">        
                ${Resource.msg('label.review.youvoted','account',null)} ${pdict.reviewDate}
        </div>
    </isif>
</div>
